[gd_scene load_steps=5 format=3 uid="uid://cwjyhjn74fjjy"]

[ext_resource type="PackedScene" uid="uid://d271xup7f4pu2" path="res://Player/player.tscn" id="1_b42eq"]

[sub_resource type="GDScript" id="GDScript_u7fgs"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
#func _ready():
	#var player = get_node(\"Player\")
	#var label = get_node(\"Label\")
	#label.text = player.DOUBLE_JUMP

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
	#pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1kix"]
size = Vector2(1150.5, 267.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_805we"]
size = Vector2(201, 646.75)

[node name="World" type="Node2D"]
script = SubResource("GDScript_u7fgs")

[node name="Player" parent="." instance=ExtResource("1_b42eq")]
position = Vector2(582, 257)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(575.75, 511.125)
shape = SubResource("RectangleShape2D_x1kix")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2(-100, 323.625)
shape = SubResource("RectangleShape2D_805we")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor"]
position = Vector2(1251, 323)
shape = SubResource("RectangleShape2D_805we")

[node name="Panel" type="Panel" parent="."]
offset_left = 5.0
offset_top = 378.0
offset_right = 1151.0
offset_bottom = 644.0
