[gd_scene load_steps=23 format=3 uid="uid://dqtyb4j34v1cr"]

[ext_resource type="Texture2D" uid="uid://da40b2t84gd1a" path="res://Enemies/Common/Animation/enemy-deadth.png" id="1_1k54m"]
[ext_resource type="Script" path="res://Enemies/Frog/Frog.gd" id="1_fsm6a"]
[ext_resource type="Texture2D" uid="uid://bdoaw6l3a3x20" path="res://Enemies/Frog/Animations/frog-idle.png" id="2_abvww"]
[ext_resource type="Texture2D" uid="uid://bg6lnywrc3oxn" path="res://Enemies/Frog/Animations/frog-jump.png" id="3_jir3n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_360qq"]
atlas = ExtResource("1_1k54m")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_stshg"]
atlas = ExtResource("1_1k54m")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7goa"]
atlas = ExtResource("1_1k54m")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxb6o"]
atlas = ExtResource("1_1k54m")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy58p"]
atlas = ExtResource("1_1k54m")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ed8"]
atlas = ExtResource("1_1k54m")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_byve3"]
atlas = ExtResource("2_abvww")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgbwa"]
atlas = ExtResource("2_abvww")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay83t"]
atlas = ExtResource("2_abvww")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug24h"]
atlas = ExtResource("2_abvww")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygerm"]
atlas = ExtResource("3_jir3n")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryf52"]
atlas = ExtResource("3_jir3n")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dffuu"]
atlas = ExtResource("3_jir3n")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjtxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_360qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stshg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7goa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxb6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy58p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ed8")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byve3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byve3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byve3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byve3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byve3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byve3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgbwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay83t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug24h")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygerm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryf52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dffuu")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdowm"]
size = Vector2(18, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_tnrfi"]
radius = 133.004

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqshb"]
size = Vector2(16, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbgj1"]
size = Vector2(20, 10)

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_fsm6a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_kjtxt")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_xdowm")
debug_color = Color(0.878431, 0, 0.831373, 0.419608)

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_tnrfi")

[node name="FrogDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrogDeath"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_dqshb")

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_qbgj1")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="FrogDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
